<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.libraryapp.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.libraryapp.ui.detail.BookDetailFragment"
        android:label="Detail">
        <action
        android:id="@+id/action_bookDetailFragment_to_chapterReaderFragment"
        app:destination="@id/chapterReaderFragment" />
    </fragment>

    <fragment
        android:id="@+id/chapterReaderFragment"
        android:name="com.example.libraryapp.ui.reader.ChapterReaderFragment"
        android:label="Reader" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.libraryapp.ui.auth.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.libraryapp.ui.auth.RegisterFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.libraryapp.ui.search.SearchFragment"
        android:label="Search">

        <action
            android:id="@+id/action_searchFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.libraryapp.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_bookShareInboxFragment"
            app:destination="@id/bookShareInboxFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.libraryapp.ui.library.LibraryFragment"
        android:label="Library">
        <action
            android:id="@+id/action_libraryFragment_to_libraryDetailFragment"
            app:destination="@id/libraryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryDetailFragment"
        android:name="com.example.libraryapp.ui.library.LibraryDetailFragment"
        android:label="Library Detail">
        <action
            android:id="@+id/action_libraryDetailFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.libraryapp.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.libraryapp.ui.profile.EditProfileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.libraryapp.ui.friend.FriendFragment"
        android:label="Bạn bè"
        tools:layout="@layout/fragment_friend"/>


    <fragment
        android:id="@+id/bookShareInboxFragment"
        android:name="com.example.libraryapp.ui.profile.BookShareInboxFragment"
        android:label="Thông báo sách">
        <action
            android:id="@+id/action_bookShareInboxFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>


</navigation>