<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_image_rounded"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|top"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_favorite_border"
                android:contentDescription="favorite" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#222222"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="11sp"
                android:textColor="#888888"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>